<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            background-image:url("https://img.freepik.com/premium-photo/food-background-with-tomatoes-lemon-sauce-caviar-nd-with-copyspace_157927-3490.jpg");
            background-size:100%;
            background-repeat:no-repeat;
        }
        h3{
            margin-top:220px;
        }
        li{
            list-style-type:none;
            color:white;
            font-size:larger;
            text-decoration: none;
        }
        li:hover{
            color:green;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="conatainer cont1">
        <center><h3 style="color:white">We are providing services for....</h3></center>
        <br>
        <br>
        <center>
            <ul>
                <center><a href="Indian_restaurants.html"><li>Indian Restaurants</li></a></center>
                <center><a href=Italian_Restaurants.html"><li>Italian Restaurants</li></a></center>
                <center><a href="Japanese.html"><li>Japanese Restaurants</li></a></center>
                <center><a href="Chinese.html"><li>Chinese Restaurants</li></a></center>
            </ul>
        </center>
    </div>
</body>
</html>